# Ridelight

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/rdireito/ridelight/: AddressSearchActivityTest.kt  ExampleInstrumentedTest.kt  RideActivityTest.kt  TestApp.kt
app/src/androidTest/java/com/rdireito/ridelight/common/: RecyclerViewMatcher.kt
app/src/androidTest/java/com/rdireito/ridelight/common/di/: AppJUnitRunner.kt
app/src/androidTest/java/com/rdireito/ridelight/common/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/rdireito/ridelight/common/di/module/: FakeApiModule.kt  FakeAppModule.kt  FakeDataModule.kt  FakeDataSourceModule.kt  FakeNetworkModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/rdireito/ridelight/executor/: TestSchedulerComposer.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdireito/ridelight/: App.kt
app/src/main/java/com/rdireito/ridelight/common/architecture/: BaseAction.kt  BaseResult.kt  BaseUiIntent.kt  BaseUiState.kt  BaseView.kt  BaseViewModel.kt  IntentToActionMapper.kt
app/src/main/java/com/rdireito/ridelight/common/data/executor/: AppSchedulerComposer.kt  SchedulerComposer.kt
app/src/main/java/com/rdireito/ridelight/common/di/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rdireito/ridelight/common/di/component/: AppComponent.kt
app/src/main/java/com/rdireito/ridelight/common/di/module/: AndroidBinderModule.kt  AndroidModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  LogModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelBinderModule.kt
app/src/main/java/com/rdireito/ridelight/common/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/rdireito/ridelight/common/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LocaleExtensions.kt
app/src/main/java/com/rdireito/ridelight/common/ui/: ActivityResult.kt  BaseActivity.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/rdireito/ridelight/data/model/: Address.kt  Estimate.kt  Location.kt  User.kt
app/src/main/java/com/rdireito/ridelight/data/model/request/: EstimateRequest.kt
app/src/main/java/com/rdireito/ridelight/data/network/api/: EstimateApi.kt
app/src/main/java/com/rdireito/ridelight/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/rdireito/ridelight/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  EstimateRepository.kt  EstimateRepositoryImpl.kt
app/src/main/java/com/rdireito/ridelight/data/source/: AddressDataSource.kt  AddressDataSourceImpl.kt  BoundLocationManager.kt
app/src/main/java/com/rdireito/ridelight/feature/: UiConstants.kt  UiHelper.kt
app/src/main/java/com/rdireito/ridelight/feature/addresssearch/: AddressSearchActivityModule.kt
app/src/main/java/com/rdireito/ridelight/feature/addresssearch/mvi/: AddressSearchAction.kt  AddressSearchResult.kt  AddressSearchUiIntent.kt  AddressSearchUiState.kt
app/src/main/java/com/rdireito/ridelight/feature/addresssearch/ui/: AddressSearchActionProcessor.kt  AddressSearchActivity.kt  AddressSearchAdapter.kt  AddressSearchViewModel.kt
app/src/main/java/com/rdireito/ridelight/feature/main/: MainActivityModule.kt
app/src/main/java/com/rdireito/ridelight/feature/main/ui/activity/: MainAction.kt  MainActionProcessor.kt  MainActivity.kt  MainContract.kt  MainPresenterImpl.kt  MainResult.kt  MainUiIntent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/rdireito/ridelight/feature/ride/: RideActivityModule.kt
app/src/main/java/com/rdireito/ridelight/feature/ride/ui/: RideActionProcessor.kt  RideActivity.kt  RideProductAdapter.kt  RideViewModel.kt
app/src/main/java/com/rdireito/ridelight/feature/ride/ui/map/: RideMapFragment.kt
app/src/main/java/com/rdireito/ridelight/feature/ride/ui/mvi/: RideAction.kt  RideResult.kt  RideUiIntent.kt  RideUiState.kt
app/src/main/java/com/rdireito/ridelight/feature/ride/ui/widget/: RideAddressCardView.kt  RideProductView.kt
app/src/main/java/com/rdireito/ridelight/feature/widget/: AddressView.kt
app/src/main/res/animator-v21/: elevation.xml
app/src/main/res/drawable/: ic_dropoff.xml  ic_pickup.xml
app/src/main/res/layout/: activity_address_search.xml  activity_main.xml  activity_ride.xml  item_address_search.xml  item_ride_product.xml  view_address.xml  view_ride_address_card.xml  view_ride_address_card_pickup.xml  view_ride_product_card.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdireito/ridelight/: ExampleUnitTest.kt
app/src/test/java/com/rdireito/ridelight/addresssearch/: AddressSearchViewModelTest.kt
app/src/test/java/com/rdireito/ridelight/data/: AddressRepositoryTest.kt  EstimatesRepositoryTest.kt
app/src/test/java/com/rdireito/ridelight/executor/: TestSchedulerComposer.kt
app/src/test/java/com/rdireito/ridelight/ride/: RideViewModelTest.kt
app/src/testCommons/java/com/rdireito/ridelight/: Fabricator.kt
gradle/wrapper/: gradle-wrapper.properties
