// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        // Gradle
        gradle           : '3.0.1',
        // Kotlin
        kotlin           : '1.2.31',
        // Android
        support_library  : '27.1.0',
        constraint_layout: '1.0.2',
        play_services    : '12.0.1',
        // Architecture Components
        arch_components  : '1.1.1',
        // Dagger
        dagger           : '2.15',
        // ReactiveX
        rx_java          : '2.1.11',
        rx_android       : '2.0.2',
        rx_binding       : '2.1.1',
        // Network
        ok_http          : '3.10.0',
        retrofit         : '2.4.0',
        // Image loading/caching
        glide            : '4.6.1',
        // Arrow
        arrow            : '0.6.1',
        // Utils
        timber           : '4.6.1',
        leak_canary      : '1.5.4',
        rx_permissions   : '0.9.5@aar'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
