<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tool:parentTag="android.widget.LinearLayout">

  <LinearLayout
      android:id="@+id/address_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingTop="@dimen/spacing_normal"
      android:paddingBottom="@dimen/spacing_normal"
      android:gravity="center_vertical"
      android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/address_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dropoff"/>

    <TextView
        android:id="@+id/address_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:padding="@dimen/spacing_micro"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/black_38"
        android:text="@string/dropoff"/>

    <TextView
        android:id="@+id/address_body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black_87"
        android:layout_marginEnd="12dp"
        android:hint="@string/address_hint"
        tool:text="Test address"/>

  </LinearLayout>

</merge>
